[section]
variablecount = 26  ; number of variables to parse
guidCount  = 16     ; this is the number of GUID's to parse 
refreshrate = 2    ; rate of refresh in 0.1 second intervals
fakeVarKey =  64254  ; 0xfafe is the key for fake var
;VariableAttrib = 7    ; default attribute for variables found in VFR's
;DefultsCount = 1    ; default data that to set from this ini file.
guid = EC87D643-EBA4-4BB5-A1E5-3F3E36B20DA9
scrtoken1 = 0
scrtoken2 = 2
scrtoken3 = 3
scrtoken4 = 4
scrtoken5 = 0
scrtoken6 = 0
scrtoken7 = 0

[files]
filecount = 6
file1 = Main.hpk
file2 = Advanced.hpk
file3 = Chipset.hpk
file4 = Boot.hpk
file5 = Security.hpk
file6 = Exit.hpk

[variable0]
guid = EC87D643-EBA4-4BB5-A1E5-3F3E36B20DA9
name = Setup
flags = 7
extFlags = 0
key = 0      ; 0x0 id is for setup variable

[variable1]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = PlatformLang
flags = 7
extFlags = 1	; no defaults
key = 65535      ; 0xffff id is for minisetup variables use

[variable2]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = Timeout
flags = 7
extFlags = 0
key = 65535      ; 0xffff id is for minisetup variables use

[variable3]
guid = C4CC0DE8-0687-4422-99C1-65351A5D5F95
name = UserDefaults
flags = 7
extFlags = 0
key = 65535      ; 0xffff id is for minisetup variables use

[Variable4]
guid = ADDEBF82-A560-46B9-A280-78C6AB61AEDA
name = ErrorManager
flags = 0
extFlags = 0
key = 65535

[Variable5]
guid = c811fa38-42c8-4579-a9bb-60e94eddfb34
name = AMITSESetup
flags = 7
extFlags = 0
key = 65535

[Variable6]
guid = 3DD0DE67-02D7-4129-914A-9F377CC34B0D
name = IDESecDev
flags = 7
extFlags = 0
key = 65535

[variable7]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = BootOrder
flags = 3
extFlags = 1	; no defaults
key = 65535      ; 0xffff id is for minisetup variables use

[variable8]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652
name = LegacyDevOrder
flags = 3
extFlags = 1	; no defults
key = 65535      ; 0xffff id is for minisetup variables use

[Variable9]
guid = F6C73719-F34C-479C-B32F-277FCBBCFE4F
name = DelBootOption
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable10]
guid = 19d96d3f-6a6a-47d2-b195-7b2432da3be2
name = AddBootOption
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable11]
guid = B4909CF3-7B93-4751-9BD8-5BA8220B9BB2
name = BootManager
flags = 7
extFlags = 0
key = 65535

[Variable12]
guid = 052E6EB0-F240-42C5-8309-45874545C6B4
name = BootNowCount
flags = 7
extFlags = 0
key = 65535

[Variable13]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652
name = LegacyDev
flags = 1
extFlags = 0
key = 65535

[Variable14]
guid = 9CF0F18E-7C7D-49DE-B5AA-BBBAD6B21007
name = AMICallback
flags = 1
extFlags = 0
key = 65535

[Variable15]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652
name = LegacyGroup
flags = 1
extFlags = 0
key = 65535

[Variable16]
guid = 052E6EB0-F240-42C5-8309-45874545C6B4
name = SetupSaveState
flags = 2
extFlags = 0
key = 65535

[Variable17]
guid = F4B2C007-94A1-4cd5-A710-F4141FCEBCA0
name = OemTSEVar
flags = 7
key = 65535

[Variable18]
guid = B63BF800-F267-4f55-9217-E97FB3B69846
name = DynamicPageCount
flags = 2
extFlags = 0
key = 65535

[Variable19]
guid = 0885F288-418C-4be1-A6AF-8BAD61DA08FE
name = DriverHlthEnable
flags = 2
extFlags = 0
key = 65535

[Variable20]
guid = 7459A7D4-6533-4480-BBA7-79E25A4443C9
name = DriverHealthCount
flags = 2
extFlags = 0
key = 65535

[Variable21]
guid = 58279C2D-FB19-466e-B42E-CD437016DC25
name = DrvHealthCtrlCnt
flags = 2
extFlags = 0
key = 65535

[variable22]
guid = C0B4FB05-15E5-4588-9FE9-B3D39C067715
name = DriverManager
flags = 3
extFlags = 1	; no defaults
key = 65535      ; 0xffff id is for minisetup variables use

[variable23]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = DriverOrder
flags = 3					;variable attributes
extFlags = 1	; no defaults	;Extended attributes
key = 65535      ; 0xffff id is for minisetup variables use

[variable24]
guid = 7DF66C0F-D40A-4748-AC5A-6C0BEA786A1A
name = AddDriverOption
flags = 3					;variable attributes
extFlags = 1	; no defaults	;Extended attributes
key = 65535      ; 0xffff id is for minisetup variables use

[Variable25]
guid = 17A3C5DA-F51F-437c-91B6-002B6F262593
name = DelDriverOption
flags = 3
extFlags = 1	; no defaults
key = 65535


;
;These are samples of how to add GUID information into this file
;
[GUID0]
guid = B4909CF3-7B93-4751-9BD8-5BA8220B9BB2
name = BootManager
flags = 1
key = 1

[GUID1]
guid = 052E6EB0-F240-42C5-8309-45874545C6B4
name = BootNowCount
flags = 1
key = 1

[GUID2]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652 ;GUID for LegacyDevOrder & LegacyDev are same
name = LegacyDevOrder
flags = 1
key = 7

[GUID3]
guid = 9CF0F18E-7C7D-49DE-B5AA-BBBAD6B21007
name = AMICallback
flags = 1
key = 2

[GUID4]
guid = ADDEBF82-A560-46B9-A280-78C6AB61AEDA
name = ErrorManager
flags = 9
key = 3

[GUID5]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = PlatformLangCodes
flags = 7
key = 5

[GUID6]
guid = c57ad6b7-0515-40a8-9d21-551652854e37
name = shell.efi|shellx64.efi|shellia64.efi
flags = 6
key = 0

[GUID7]
guid = 50064C83-F3D9-4270-B97B-BAC47B61E8DB
name = shellpbm.efi
flags = 6
key = 0

[GUID8]
guid = 3DD0DE67-02D7-4129-914A-9F377CC34B0D
name = IDESecDev
flags = 1
key = 8

[GUID9]
guid = 19d96d3f-6a6a-47d2-b195-7b2432da3be2
name = AddBootOption
flags = 0
key = 9

[GUID10]
guid = F4B2C007-94A1-4cd5-A710-F4141FCEBCA0
name = OemTSEVar
flags = 1
key = 10

[GUID11]
guid = B63BF800-F267-4f55-9217-E97FB3B69846
name = DynamicPageCount
flags = 0
key = 14

[GUID12]
guid = 0885F288-418C-4be1-A6AF-8BAD61DA08FE
name = DriverHlthEnable
flags = 1
key = 15

[GUID13]
guid = 7459A7D4-6533-4480-BBA7-79E25A4443C9
name = DriverHealthCount
flags = 1
key = 16

[GUID14]
guid = 58279C2D-FB19-466e-B42E-CD437016DC25
name = DrvHealthCtrlCnt
flags = 1
key = 17

[GUID15]
guid = C0B4FB05-15E5-4588-9FE9-B3D39C067715
name = DriverManager
flags = 0
key = 18

;;syntax to set a default variable initial value from this ini file
;[defaults0]
;variable = 5		;; variable number
;mode = 0			;; Standard (0) or Manufacturer (1)
;offset = 80		;; offset of the variable data
;size = 1			;; size of data to replace
;data = 1			;; Data to replace Format (Hex Bytes delimted by space)
