[ALL]

#SPI chip settings
FastReadClockFreq value=0x3
WriteEraseClockFreq value=0x3
PchStrap133DualOuputReadEnabled value=0x1
HostCpuWriteAccess value=0x005A
HostCpuReadAccess value=0x00DB
MeWriteAccess value=0x800C
MeReadAccess value=0x802D
GbeWriteAccess value=0x0008
GbeReadAccess value=0x0008

#Others
PchStrap119DeepSxPlatformConfigurationDEEPSX_PLT_CFG_SS value=0x0

#PSU Sensors
<file name="PSUs" enabled="true">
    <variable name="Pdt Registers" value="-1" />
<file name="PSU PDT" enabled="true">
    <variable name="Discovery Enabled" value="0x00" />
<file name="PSU 0" enabled="true"> 
    <variable name="Disable Device" value="0x01" />
    <variable name="Monitored Device" value="0x00" />
 <file name="PSU 1" enabled="false">
 <file name="SDR PSU 1 AC Power Input" enabled="false">
 <file name="SDR PSU 1 Temperature" enabled="false">
 <file name="SDR PSU 1 Status" enabled="false">
 <file name="SDR PSU 1 DC Power Output" enabled="false">
    
#Change the PSU polling time to 200ms, need BMC(support read EIN and polling time 200ms) support
<file name="BMCs" enabled="true">
    <variable name="OEM Power Sensor" value="2" />

#Default DCI disabled, Beginning with PC4, Trusted Boot is no longer possible if DCI is enabled
PchStrap53PchStrap53_register value=0x400000
PchStrap53DCIEnabled value=0x0

#IE support, default disabled
PchStrap22PchStrap22_register value=0x2000
PchStrap22IEDisabled value=0x1

#IE support, default disabled, disable eSPI virtual wire workaround
PchStrap121PchStrap121_register value=0x400a0010
PchStrap121ESPI_VLW_WA_ENABLE value=0x0

