#Product Runtime Configuration File
eclipse.application=com.ami.veb.ui.vebApplication
osgi.splashPath=platform:/base/plugins/com.ami.veb.ui
eclipse.product=com.ami.veb.ui.veb
osgi.bundles.defaultStartLevel=4

